[Unit]
Description=Kibana
After=docker.service
Requires=docker.service

After=elasticsearch@%i.service

[Service]
EnvironmentFile=/etc/environment

TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill kibana
ExecStartPre=-/usr/bin/docker rm kibana
ExecStartPre=/usr/bin/docker pull korczis/kibana
ExecStart=/usr/bin/docker run --name kibana -p 5601:5601 --env ELASTICSEARCH_URL="http://elastic:changeme@${COREOS_PRIVATE_IPV4}:9200" korczis/kibana
ExecStop=/usr/bin/docker stop kibana

[X-Fleet]
# Don't schedule on the same machine as other Kibana instances
X-Conflicts=kibana@*.service
